{
  "name": "a11y-formation",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:site": "vite ./src/site",
    "dev:slides": "vite ./src/slides",
    "build:site": "tsc && vite build -c vite.config.site.ts",
    "build:slides": "tsc && vite build -c vite.config.slides.ts",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.32.13",
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3"
  }
}
